#Created by JInto - www.guh-software.de
#Thu Jul 30 11:43:56 CST 2015
framework.jdbc.driverClassName=com.mysql.jdbc.Driver
framework.jdbc.initialSize=10
framework.jdbc.logAbandoned=true
framework.jdbc.maxActive=90
framework.jdbc.maxIdle=45
framework.jdbc.minIdle=5
framework.jdbc.password=mysql
framework.jdbc.removeAbandoned=true
framework.jdbc.removeAbandonedTimeout=180
framework.jdbc.testOnBorrow=true
framework.jdbc.testOnReturn=true
framework.jdbc.testWhileIdle=true
framework.jdbc.url=jdbc\:mysql\://localhost\:3306/framework_db
framework.jdbc.username=framework
framework.jdbc.validationQuery=SELECT 1
