mongo.db.name=testXN
mongo.host.name=10.45.44.113
mongo.host.replica=10.45.44.113:27017,10.45.44.110:27017,10.45.44.151:27017
mongo.host.port=27017
mongo.connectionsPerHost=40
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=3
mongo.socketKeepAlive=10
mongo.socketTimeout=3000
mongo.slaveOk=1
mongo.db.username=siteRootAdmin
mongo.db.pwd=root